# wex-purchase-transaction-api

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/wex/purchasetransaction/: PurchaseTransactionAPI.java
src/main/java/com/wex/purchasetransaction/configuration/: RestTemplateConfiguration.java
src/main/java/com/wex/purchasetransaction/controller/: PurchaseTransactionController.java
src/main/java/com/wex/purchasetransaction/exception/: ApiError.java  ApiErrorResponse.java  ConversionRateNotFoundException.java  ExchangeRateNotFoundException.java  PurchaseTransactionNotFoundException.java  RestExceptionHandler.java
src/main/java/com/wex/purchasetransaction/model/: ExchangeRateEntry.java  ExchangeRateResponse.java  PurchaseTransaction.java
src/main/java/com/wex/purchasetransaction/repository/: PurchaseTransactionRepository.java
src/main/java/com/wex/purchasetransaction/service/: CurrencyConversionService.java  PurchaseTransactionService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/wex/purchasetransaction/: ApplicationContextTest.java
src/test/java/com/wex/purchasetransaction/controller/: PurchaseTransactionControllerTest.java
src/test/java/com/wex/purchasetransaction/integration/: PurchaseTransactionIntegrationTest.java
src/test/java/com/wex/purchasetransaction/service/: CurrencyConversionServiceTest.java  PurchaseTransactionServiceTest.java
src/test/resources/: application.yml  data.sql
